<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.ahoy.weatherapp.viewmodel.HomeFragmentViewModel" />
    </data>
    <FrameLayout
        android:background="#71F2EB"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLocationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="14dp"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:text="Location Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/lottie_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_layout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="56dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="weatherstorm.json"
                app:lottie_loop="true"
                app:lottie_speed="1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWeatherForecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvWeatherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.weatherResponse.weather.get(0).description}"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/tvTemprature"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottie_layout"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvTemprature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.weatherResponse.main.getTempInCelcius()}"
                android:textSize="64sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvWindSpeed"
                app:layout_constraintEnd_toEndOf="@+id/tvWeatherDescription"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tvWeatherDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvWeatherDescription" />

            <TextView
                android:id="@+id/tvWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:drawableLeft="@drawable/ic_wind"
                android:drawablePadding="5dp"
                android:text="@{viewModel.weatherResponse.wind.getWindSpeedInString()}"
                app:layout_constraintBottom_toTopOf="@+id/rvWeatherForecast"
                app:layout_constraintEnd_toStartOf="@+id/tvHumidity"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTemprature" />

            <TextView
                android:id="@+id/tvHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawableLeft="@drawable/ic_water"
                android:drawablePadding="5dp"
                android:text="@{viewModel.weatherResponse.main.getHumidityInString()}"
                app:layout_constraintBottom_toBottomOf="@+id/tvWindSpeed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvWindSpeed"
                app:layout_constraintTop_toTopOf="@+id/tvWindSpeed" />

            <ImageButton
                android:id="@+id/imageButton"
                android:onClick="@{()->viewModel.onUnitChange()}"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvLocationName"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_manage" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>