<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="forecast"
            type="com.ahoy.weatherapp.repo.local.model.Forcast" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDate"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@{forecast.getDateInDescription()}"/>

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:layout_below="@+id/tvDate"
            app:cardCornerRadius="15dp"
            android:id="@+id/cvWeather"

           >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_cloud"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{forecast.getForecastTime()}"

                    android:layout_centerHorizontal="true"
                    android:id="@+id/tvWeatherForecastTime"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cloudicon"
                    android:layout_centerInParent="true"
                    android:id="@+id/ivCloud"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{forecast.temp.getTempInCelcius()}"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/tvItemTemp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>